# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/dining_room_catalog?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000

# Configurações do Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Configurações do Serviço
spring.application.name=dining-room-catalog
server.port=8081
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}